{
  "name": "pagare-cli",
  "version": "1.0.0",
  "description": "Cliente para crear pagares",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://oswaldovision@bitbucket.org/oswaldovision/pensionado-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/oswaldovision/pensionado-cli#readme",
  "dependencies": {
    "angular-loading-bar": "^0.9.0",
    "moment": "^2.18.1",
    "satellizer": "^0.15.5"
  },
  "devDependencies": {
    "eslint": "2.5.3",
    "eslint-config-standard": "5.1.0",
    "eslint-plugin-promise": "1.1.0",
    "eslint-plugin-standard": "1.3.2",
    "jasmine-core": "2.4.1",
    "karma": "0.13.22",
    "karma-chrome-launcher": "0.2.3",
    "karma-jasmine": "0.3.8"
  }
}
